# See the documentation for more information:
# https://packit.dev/docs/configuration/
actions:
    post-upstream-clone:
        - "wget https://src.fedoraproject.org/rpms/butane/blob/rawhide/f/butane.spec -O butane.spec"

specfile_path: butane.spec

# add or remove files that should be synced
files_to_sync:
    - butane.spec

upstream_tag_template: v{version}

# name in upstream package repository or registry (e.g. in PyPI)
upstream_package_name: butane
# downstream (Fedora) RPM package name
downstream_package_name: butane

jobs:

- job: propose_downstream
  trigger: release
  dist_git_branches:
    - fedora-rawhide
    - fedora-stable